<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>graste/Agavi-FAQ @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #52d3e2;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ad2c1d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ad2c1d; }
    h3 { text-align: center; color: #ad2c1d; }
    a { color: #ad2c1d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/graste/Agavi-FAQ"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/graste/Agavi-FAQ/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/graste/Agavi-FAQ/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/graste/Agavi-FAQ">Agavi-FAQ</a>
      <span class="small">by <a href="http://github.com/graste">graste</a></span></h1>

    <div class="description">
        Frequently Asked Questions and Snippets for Agavi PHP Framework
        <p>
        Browse the FAQ online: <a href="agavi-faq.html" title="Agavi FAQ">Agavi FAQ</a>.
        </p>
    </div>

    <h2>License</h2>
    <p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Agavi-FAQ</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/graste/" property="cc:attributionName" rel="cc:attributionURL">Steffen Gransow</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></p>
<h2>Authors and Contributors</h2>
<ul>
    <li>Steffen Gransow</li>
    <li>Luis Merino</li>
    <li>Leon Weidauer</li>
    <li>TANAKA Koichi</li>
    <li>multiple other people from the #agavi channel that suggested questions/answers.</li>
</ul>
<h2>Contact</h2>
<p>Steffen Gransow (agavi-faq@mivesto.de)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/graste/Agavi-FAQ/zipball/master">zip</a> or
      <a href="http://github.com/graste/Agavi-FAQ/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/graste/Agavi-FAQ</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/graste/Agavi-FAQ">graste/Agavi-FAQ</a>
    </div>

  </div>

  
</body>
</html>
